{
  "name": "webappjourney",
  "version": "0.1.0",
  "description": "A Web Application Journey set of posts on Medium.com",
  "main": "index.js",
  "scripts": {
    "test": "karma",
    "build:dev": "webpack --env.dev",
    "build:prod": "webpack -p --env.prod",
    "build:server": "babel src/js --presets es2015-node,react --out-dir dist-server",
    "start:server": "node dist-server/server.js",
    "start:dev": "webpack-dev-server --env.dev --inline --history-api-fallback",
    "go": "npm run build:dev && npm run build:server && npm run start:server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/philiplopez/webappjourney.git"
  },
  "author": "Philip Lopez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/philiplopez/webappjourney/issues"
  },
  "homepage": "https://github.com/philiplopez/webappjourney#readme",
  "devDependencies": {
    "babel-cli": "^6.11.4",
    "babel-core": "^6.11.4",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015-node": "^6.1.0",
    "babel-preset-es2015-webpack": "^6.4.1",
    "babel-preset-react": "^6.5.0",
    "css-loader": "^0.23.1",
    "webpack": "^2.1.0-beta.20"
  },
  "dependencies": {
    "express": "^4.14.0",
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "react-router": "^2.6.0"
  }
}
